<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:keymaster="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Florismart.Gozer.Droid.Views.ZuulEditText
        android:id="@+id/ray_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        keymaster:keyName="gozer" />
    <Florismart.Gozer.Droid.Views.ZuulTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        keymaster:keyName="questionOne" />
    <Florismart.Gozer.Droid.Views.ZuulTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        keymaster:keyName="answerOne" />
    <Florismart.Gozer.Droid.Views.ZuulButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        keymaster:keyName="answerTwo" />
</LinearLayout>